# Items.Service

./: Items.Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-ES/CQRS.Core/Infrastructure/: IEventStore.cs
CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
Items.Service.Cmd/Items.Service.Cmd.Api/: Dockerfile  FakeData.json  Items.Service.Cmd.Api.csproj  Program.cs  SeedData.json  appsettings.Development.json
Items.Service.Cmd/Items.Service.Cmd.Api/Controllers/: DeleteItemCategoryController.cs  DeleteItemCategoryPermanentlyController.cs  DeleteItemController.cs  DeleteItemPermanentlyController.cs  DeleteItemTypeController.cs  DeleteItemTypePermanentlyController.cs  EditItemCategoryController.cs  EditItemController.cs  EditItemTypeController.cs  NewItemCategoryController.cs  NewItemController.cs  NewItemTypeController.cs  RestoreReadDbItemCategoryController.cs  RestoreReadDbItemController.cs  RestoreReadDbItemTypeController.cs
Items.Service.Cmd/Items.Service.Cmd.Api/Properties/: launchSettings.json
Items.Service.Cmd/Items.Service.Cmd.Api/SeedData/: FakeData.cs  SeedData.cs
Items.Service.Cmd/Items.Service.Cmd.Application/: Items.Service.Cmd.Application.csproj
Items.Service.Cmd/Items.Service.Cmd.Application/DTOs/: NewItemCategoryResponse.cs  NewItemResponse.cs  NewItemTypeResponse.cs
Items.Service.Cmd/Items.Service.Cmd.Application/Handlers/: ItemCategoryCommandHandler.cs  ItemCommandHandler.cs  ItemTypeCommandHandler.cs
Items.Service.Cmd/Items.Service.Cmd.Application/Interfaces/: IItemCategoryCommandHandler.cs  IItemCommandHandler.cs  IItemTypeCommandHandler.cs
Items.Service.Cmd/Items.Service.Cmd.Domain/: Items.Service.Cmd.Domain.csproj
Items.Service.Cmd/Items.Service.Cmd.Domain/Aggregates/: ItemAggregate.cs  ItemCategoryAggregate.cs  ItemTypeAggregate.cs
Items.Service.Cmd/Items.Service.Cmd.Infrastructure/: Items.Service.Cmd.Infrastructure.csproj
Items.Service.Cmd/Items.Service.Cmd.Infrastructure/Config/: MongoDbConfig.cs
Items.Service.Cmd/Items.Service.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
Items.Service.Cmd/Items.Service.Cmd.Infrastructure/Handlers/: ItemCategoryEventSourcingHandler.cs  ItemEventSourcingHandler.cs  ItemTypeEventSourcingHandler.cs
Items.Service.Cmd/Items.Service.Cmd.Infrastructure/Interfaces/: IItemCategoryEventStoreRepository.cs  IItemEventStoreRepository.cs  IItemTypeEventStoreRepository.cs
Items.Service.Cmd/Items.Service.Cmd.Infrastructure/Producers/: EventProducer.cs
Items.Service.Cmd/Items.Service.Cmd.Infrastructure/Repositories/: ItemCategoryEventStoreRepository.cs  ItemEventStoreRepository.cs  ItemTypeEventStoreRepository.cs
Items.Service.Query/Items.Service.Query.Api/: Dockerfile  Items.Service.Query.Api.csproj  Program.cs  appsettings.Development.json
Items.Service.Query/Items.Service.Query.Api/Controllers/: ItemCategoryLookupController.cs  ItemLookupController.cs  ItemTypeLookupController.cs
Items.Service.Query/Items.Service.Query.Api/Properties/: launchSettings.json
Items.Service.Query/Items.Service.Query.Application/: Items.Service.Query.Application.csproj
Items.Service.Query/Items.Service.Query.Domain/: Items.Service.Query.Domain.csproj
Items.Service.Query/Items.Service.Query.Domain/Entities/: AuditableEntity.cs  ItemCategoryEntity.cs  ItemEntity.cs  ItemTypeEntity.cs
Items.Service.Query/Items.Service.Query.Domain/Interfaces/: IItemCategoryRepository.cs  IItemRepository.cs  IItemTypeRepository.cs
Items.Service.Query/Items.Service.Query.Infrastructure/: Items.Service.Query.Infrastructure.csproj
(+68 files in other folders)
