<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b74ebaf0-594d-4e52-9916-081e13efc950</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.22.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\Items.Service.Common\Items.Service.Common\Items.Service.Common.csproj" />
    <ProjectReference Include="..\Items.Service.Cmd.Application\Items.Service.Cmd.Application.csproj" />
    <ProjectReference Include="..\Items.Service.Cmd.Domain\Items.Service.Cmd.Domain.csproj" />
    <ProjectReference Include="..\Items.Service.Cmd.Infrastructure\Items.Service.Cmd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
